{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil Calibri;}{\f3\fnil Consolas;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red100\green45\blue8;\red0\green0\blue255;\red124\green56\blue10;\red143\green64\blue11;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue255;\red217\green217\blue217;\red0\green0\blue10;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\keep\keepn\sb120\sa60\sl276\slmult1\qc\cf1\b\f0\fs40\lang9 Exercise: Strings and Text Processing\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 Problems for exercise and homework for the {\cf2\ul{\field{\*\fldinst{HYPERLINK "https://softuni.bg/trainings/2363/csharp-fundamentals-may-2019"}}{\fldrslt{"C#  Fundamentals" course @ SoftUni}}}}\cf2\ul\f0\fs22\line\cf0\ulnone You can check your solutions here: {\cf2\ul{\field{\*\fldinst{HYPERLINK "https://judge.softuni.bg/Contests/1217"}}{\fldrslt{Judge}}}}\f0\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  Valid Usernames\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 Write a program that \b reads user\b0  names on a \b single\b0  line (joined by \b\f1 ", "\b0\f0 ) and \b prints\b0  all \b valid usernames\b0 . \par
A valid username is:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb80\sa120\sl276\slmult1 Has \b length\b0  between 3 and 16 characters\par
{\pntext\f4\'B7\tab}\b Contains\b0  only letters, numbers, hyphens and underscores\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Examples\par
\trowd\trgaph84\trleft85\trrh1\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx5940\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx7683 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\row\trowd\trgaph84\trleft85\trrh240\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx5940\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx7683 
\pard\intbl\sl240\slmult1\f1 sh, too_long_username, !lleg@l ch@rs, jeffbutt\f0\cell\f1 jeffbutt\f0\cell\row\trowd\trgaph84\trleft85\trrh1\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx5940\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx7683 
\pard\intbl\sl240\slmult1\f1 Jeff, john45, ab, cd, peter-ivanov, @smith\f0\cell\f1 Jeff\par
John45\par
peter-ivanov\f0\cell\row 
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  Character Multiplier\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 Create a \b method\b0  that takes \b two strings\b0  as arguments and returns the \b sum\b0  of their \b character codes\b0  \b multiplied \b0 (multiply \b\f1 str1[0]\b0\f0  with \b\f1 str2[0]\b0\f0  and add to the total sum). Then continue with the next two characters. If one of the strings is \b longer\b0  than the other, \b add\b0  the \b remaining\b0  character codes to the \b total\b0  \b sum\b0  without multiplication.\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Examples\par
\trowd\trgaph84\trrh1\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clvertalc\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx1622\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx2558 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\row\trowd\trgaph84\trrh1\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clvertalc\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx1622\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx2558 
\pard\intbl\sl240\slmult1\f1 Gosho Pesho\f0\cell\f1 53253\f0\cell\row\trowd\trgaph84\trrh1\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clvertalc\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx1622\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx2558 
\pard\intbl\sl240\slmult1\f1 123 522\f0\cell\f1 7647\f0\cell\row\trowd\trgaph84\trrh1\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clvertalc\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx1622\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx2558 
\pard\intbl\sl240\slmult1\f1 a aaaa\f0\cell\f1 9700\f0\cell\row 
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  Extract File\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 Write a program that reads the path to a file and \b subtracts\b0  the \b file name\b0  and its \b extension\b0 .\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Examples\par
\trowd\trgaph84\trleft99\trrh22\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx5586\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx8418 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\row\trowd\trgaph84\trleft99\trrh22\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx5586\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx8418 
\pard\intbl\sl240\slmult1\f1 C:\\Internal\\training-internal\\Template.pptx\f0\cell\cf5\f1 File name: Template\par
File extension: pptx\cf0\f0\cell\row\trowd\trgaph84\trleft99\trrh510\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx5586\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx8418 
\pard\intbl\sl240\slmult1\f1\fs21 C:\\Projects\\Data-Structures\\LinkedList.cs\f0\fs22\cell\cf5\f1 File name: LinkedList\par
\cf0\fs21 File extension: cs\f0\fs22\cell\row 
\pard\sa200\sl276\slmult1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  Caesar Cipher\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 Write a program that returns an \b encrypted version\b0  of the same text. Encrypt the text by \b shifting\b0  \b each character\b0  with \b three\b0  positions \b forward\b0 . For example \b A\b0  would be replaced by \b D\b0 , \b B\b0  would become \b E\b0 , and so on. Print the \b encrypted\b0  \b text\b0 .\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Examples\par
\trowd\trgaph40\trleft103\trrh1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3051\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx5999 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3051\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx5999 
\pard\intbl\sl240\slmult1\qj\f1 Programming is cool!\f0\cell\f1 Surjudpplqj#lv#frro$\f0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3051\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx5999 
\pard\intbl\sl276\slmult1\f1 One year has 365 days.\f0\cell 
\pard\intbl\sl240\slmult1\qj\f1 Rqh#|hdu#kdv#698#gd|v1\f0\cell\row 
\pard\sa200\sl276\slmult1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  Multiply Big Number\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 You are given \b two lines\b0  \f2\endash\f0  the \b first\b0  one can be a really \b big\b0  number \b (0 to 10\super 50\nosupersub )\b0 . The \b second\b0  one will be a \b single\b0  digit number \b (0 to 9)\b0 . You must display the product of these numbers.\par

\pard\sa200\sl276\slmult1\qj Note: do not use the \b\f1 BigInteger\b0\f0  class.\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Examples\par
\trowd\trgaph40\trleft103\trrh1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3655\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx7328 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3655\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx7328 
\pard\intbl\sl276\slmult1\qj\f1 23\par

\pard\intbl\sl240\slmult1\qj 2\f0\cell\f1 46\f0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3655\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx7328 
\pard\intbl\sl276\slmult1\qj\f1 9999\par

\pard\intbl\sl276\slmult1 9\f0\cell 
\pard\intbl\sl240\slmult1\qj\f1 89991\f0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3655\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx7328 
\pard\intbl\sl276\slmult1\qj\f1 923847238931983192462832102\par

\pard\intbl\sl276\slmult1 4\f0\cell 
\pard\intbl\sl240\slmult1\qj\f1 3695388955727932769851328408\f0\cell\row 
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  Replace Repeating Chars\par

\pard\sa200\sl276\slmult1\cf5\highlight6\b0\fs22 Write a program that reads a string from the console and \b replaces\b0  any \b sequence of the same letters\b0  with a \b single\b0  \b corresponding letter\b0 .\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\highlight0\b\fs32 Examples\par
\trowd\trgaph40\trleft103\trrh1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx3021\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4673 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3021\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx4673 
\pard\intbl\sl240\slmult1\qj\f1 aaaaabbbbbcdddeeeedssaa\f0\cell\f1 abcdedsa\f0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3021\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx4673 
\pard\intbl\sl240\slmult1\qj\f1 qqqwerqwecccwd\f0\cell\f1 qwerqwecwd\f0\cell\row 
\pard\sa200\sl276\slmult1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  String Explosion\par

\pard\sl276\slmult1\cf0\b0\fs22 Explosions are marked with \b\f1 '>'\b0\f0 . Immediately after the mark, there will be an \b integer\b0 , which signifies the \b strength\b0  of the explosion.\par
You should \b remove \f1 x\f0  characters \b0 (where \b\f1 x\b0\f0  is the \b strength \b0 of the explosion),\b  starting after\b0  the punch \b character \b0 (\b\f1 '>'\b0\f0 ).\par
If you find \b another\b0  explosion mark (\b\f1 '>'\b0\f0 ) while you\rquote re deleting characters, you should \b add\b0  the \b strength\b0  to your \b previous\b0  \b explosion\b0 .\par
When all characters are processed, \b print\b0  the string \b without\b0  the \b deleted\b0  \b characters\b0 . \par
You should \b not\b0  delete the \b explosion\b0  character \f2\endash\f0  \b\f1 '>'\b0\f0 , but you should \b delete\b0  the \b integers\b0 , which represent the \b strength\b0 . \par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Input\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 You will receive \b single\b0  \b line \b0 with the string.\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Output\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 Print what is left from the string after explosions.\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Constraints\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li714\sl276\slmult1\cf0\b0\fs22 You will \b always\b0  receive a \b strength\b0  for the punches\par
{\pntext\f4\'B7\tab}The path will consist only of letters from the \b Latin\b0  \b alphabet\b0 ,\b  integers \b0 and the char \b\f1 '>'\b0\f0\par
{\pntext\f4\'B7\tab}The strength of the punches will be in the interval [0\'859]\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Examples\par
\trowd\trgaph84\trleft40\trrh208\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4202\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx7275\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx10422 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\b Comments\b0\cell\row\trowd\trgaph84\trleft40\trrh354\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4202\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx7275\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx10422 
\pard\intbl\sl240\slmult1\qj\f1 abv\highlight7 >1\highlight8 >1\highlight9 >2\highlight10 >2\highlight0 asdasd\f0\cell\f1 abv>>>>dasd\f0\cell 
\pard\intbl\sl240\slmult1\highlight7\fs20 1\super st\highlight0  \nosupersub explosion is at index \b 3\b0  and it is with \b strength\b0  of \b 1\b0 . We delete \b only\b0  the \b digit\b0  \b after\b0  the explosion character. The string will look like this: \b\f1\fs22 abv\highlight7 >\highlight0 >1>2>2asdasd\b0\f0\fs20\par
\highlight8 2\super nd\highlight0\nosupersub  explosion is with strength \b one\b0  and the string transforms to this: \b\f1\fs22 abv\highlight7 >\highlight8 >\highlight0 >2>2asdasd\b0\f0\fs20\par
\highlight9 3\super rd\highlight0\nosupersub  explosion is now with strength of 2. We delete the digit and we find \b another\b0  explosion. At this point the string looks like this: \b\f1\fs22 abv\highlight7 >\highlight8 >\highlight9 >\highlight0 >2asdasd\b0\f0\fs20 . \par
\highlight10 4\super th\highlight0\nosupersub  explosion is with strength \b 2\b0 . We have \b 1\b0  strength \b left\b0  from the previous explosion, we \b add\b0  the strength of the \b current\b0  explosion to what is \b left\b0  and that adds up to a \b total\b0  strength of \b 3\b0 . We \b delete\b0  the next \b three\b0  \b characters\b0  and we \b receive\b0  the \b string\b0  \b\f1\fs22 abv\highlight7 >\highlight8 >\highlight9 >\highlight10 >\highlight0 dasd\b0\f0\fs20  \par
We do \b not\b0  have \b any more explosions\b0  and we print the result: \b\f1\fs22 abv>>>>dasd\b0\f0\cell\row\trowd\trgaph84\trleft40\trrh354\trpaddl84\trpaddr84\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4202\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx7275\clcfpat5\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx10422 
\pard\intbl\sl240\slmult1\qj\f1 pesho>2sis>1a>2akarate>4hexmaster\f0\cell\f1 pesho>is>a>karate>master\f0\cell\cell\row 
\pard\sa200\sl276\slmult1  \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-284\li284\sb120\sa80\sl276\slmult1\tx1843\cf3\b\fs36  *Letters Change Numbers\par

\pard\sa120\sl276\slmult1\qj\cf0\b0\fs22 Nakov likes Math. But he also likes the English alphabet a lot. He invented a game with numbers and letters from the \b English\b0  alphabet. The game was simple. You get a string consisting of a \b number between two letters\b0 . Depending on whether the letter was in front of the number or after it you would perform different mathematical operations on the number to achieve the result.\par
\b First\b0  you start with the letter \b before \b0 the number. \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa120\sl276\slmult1\qj If it's \b uppercase\b0  you \b divide\b0  the number by the letter's \b position\b0  in the alphabet. \par
{\pntext\f4\'B7\tab}If it's \b lowercase\b0  you \b multiply\b0  the number with the letter's \b position \b0 in the alphabet. \par

\pard\sa120\sl276\slmult1\qj\b Then\b0  you move to the \b letter after\b0  the number. \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa120\sl276\slmult1\qj If it's \b uppercase\b0  you \b subtract\b0  its position from the resulted number.\par
{\pntext\f4\'B7\tab}If it's \b lowercase\b0  you \b add\b0  its position to the resulted number.\par

\pard\sa120\sl276\slmult1\qj But the game became too easy for Nakov really quick. He decided to complicate it a bit by doing the same but with \b multiple\b0  strings keeping track of only the \b total sum\b0  of all results. Once he started to solve this with more strings and bigger numbers it became quite hard to do it only in his mind. So he kindly asks you to write a program that \b calculates the sum of all numbers after the operations on each number have been done\b0 .\par
\b For example\b0 , you are given the sequence \b\f1 "A12b s17G"\b0\f0 :\par
We have two strings \f2\endash\f0  \b\f1 "A12b"\b0\f0  and \b\f1 "s17G"\b0\f0 . We do the operations on each and sum them. We start with the letter before the number on the first string. \b A is Uppercase\b0  and its position in the alphabet is \b 1\b0 . So we divide the number 12 with the position 1 \b (12/1 = 12)\b0 . Then we move to the letter after the number. \b b is lowercase\b0  and its position is 2. So we add 2 to the resulted number \b (12+2=14)\b0 . Similarly for the second string \b s is lowercase\b0  and its position is 19 so we multiply it with the number \b (17*19 = 323)\b0 . Then we have Uppercase G with position 7, so we subtract it from the resulted number\~\b (323 \f2\endash\f0  7 = 316)\b0 . Finally, we sum the 2 results and we get \b 14 + 316=330\b0 .\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Input\par

\pard\sa200\sl276\slmult1\qj\cf0\b0\fs22 The input comes from the console as a \b single line, holding the sequence of strings\b0 . Strings are separated by \b one or more white spaces\b0 .\par
The input data will always be valid and in the format described. There is no need to check it explicitly.\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Output\par

\pard\sa120\sl276\slmult1\qj\cf0\b0\fs22 Print at the console a single number: the \b total sum of all processed numbers \b0 rounded up to\b  two digits \b0 after the decimal separator.\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Constraints\par

\pard\sl240\slmult1\cf5\b0\fs24 The \b count\b0  of the strings will be in the range \fs22 [1 \'85 10]\b .\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\cf0 The numbers between the letters will be integers in range [1 \'85 2 147 483 647]\b .\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li714\sl240\slmult1\qj Time limit: 0.3 sec. Memory limit: 16 MB.\par

\pard\keep\keepn\sb120\sa80\sl276\slmult1\cf4\b\fs32 Examples\par
\trowd\trgaph40\trleft103\trrh1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3051\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx4305\clcbpat11\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx10542 
\pard\intbl\sl240\slmult1\qc\cf0\fs22 Input\b0\cell\b Output\b0\cell\b Comments\b0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3051\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx4305\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx10542 
\pard\intbl\sl240\slmult1\qj\f1 A12b s17G\f0\cell\f1 330.00\f0\cell\f1 12/1=12, 12+2=14, 17*19=323, 323\f3\endash\f1 7=316, \b 14+316=330\b0\f0\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3051\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx4305\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx10542 
\pard\intbl\sl240\slmult1\qj\f1 P34562Z q2576f   H456z\f0\cell\f1 46015.13\f0\cell\cell\row\trowd\trgaph40\trleft103\trrh28\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx3051\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx4305\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf12\clbrdrt\brdrw8\brdrs\brdrcf12\clbrdrr\brdrw8\brdrs\brdrcf12\clbrdrb\brdrw8\brdrs\brdrcf12 \cellx10542 
\pard\intbl\sl240\slmult1\qj\f1 a1A\f0\cell\f1 0.00\f0\cell\cell\row 
\pard\sa200\sl276\slmult1\b\f1\par
}
 